DAX MEASURES - Basketball Stats
================================

[Measure].[Total Points]

SUM(Game[Points])

--------------------

[Measure].[Points Per Game]

DIVIDE(SUM(Game[Points]), COUNTROWS(Game))

--------------------

[Measure].[Active Players]

CALCULATE(COUNTROWS(Player), Player[Status] = "Active")

--------------------

[Measure].[Selected Team]

IF(HASONEVALUE(Team[Name]), VALUES(Team[Name]), "Multiple")

--------------------

[Measure].[Points This Season]

TOTALYTD(SUM(Game[Points]), Calendar[Date])

--------------------
